data/d3/heroes/56822182.yml (before)
---
id: 56822182
name: DeathDealer
class: demon-hunter
gender: 1
level: 48
kills:
  elites: 424
paragonLevel: 0
hardcore: true
seasonal: false
seasonCreated: 0
skills:
  active:
  - skill:
      slug: bolas
      name: Bolas
      icon: demonhunter_bolas
      level: 11
      categorySlug: primary
      tooltipUrl: skill/demon-hunter/bolas
      description: "Generate: 3 Hatred\r\n\r\nShoot out an explosive bola that wraps
        itself around the enemy. After 1 seconds, the bola explodes dealing 160% weapon
        damage as Fire to the enemy and an additional 110% weapon damage as Fire to
        all other enemies within 14 yards."
      simpleDescription: "Generate: 3 Hatred\r\n\r\nFire a bola that wraps around
        an enemy and explodes."
      skillCalcId: W
    rune:
      slug: bolas-c
      type: c
      name: Thunder Ball
      level: 24
      description: Increase Hatred generated to 6.
      simpleDescription: Increase Hatred generated by Bolas.
      tooltipParams: rune/bolas/c
      skillCalcId: Z
      order: 1
  - skill:
      slug: chakram
      name: Chakram
      icon: demonhunter_chakram
      level: 12
      categorySlug: secondary
      tooltipUrl: skill/demon-hunter/chakram
      description: "Cost: 10 Hatred\r\n\r\nFire a swirling Chakram that deals 380%
        weapon damage as Physical to enemies along its path."
      simpleDescription: "Cost: 10 Hatred\r\n\r\nRelease a spinning blade of death
        that slices through enemies."
      skillCalcId: e
    rune:
      slug: chakram-d
      type: d
      name: Razor Disk
      level: 34
      description: The Chakram spirals out from the targeted location dealing 380%
        weapon damage as Physical to enemies along the path.
      simpleDescription: The Chakram spirals out from the targeted location.
      tooltipParams: rune/chakram/d
      skillCalcId: b
      order: 2
  - skill:
      slug: vault
      name: Vault
      icon: demonhunter_vault
      level: 9
      categorySlug: hunting
      tooltipUrl: skill/demon-hunter/vault
      description: "Cost: 8 Discipline\r\n\r\nTumble acrobatically 35 yards."
      simpleDescription: "Cost: 8 Discipline\r\n\r\nTumble acrobatically to avoid
        attacks."
      skillCalcId: d
    rune:
      slug: vault-c
      type: c
      name: Action Shot
      level: 16
      description: While Vaulting, shoot 4 arrows for 75% weapon damage at nearby
        enemies. These shots are guaranteed Critical Hits.
      simpleDescription: Fire at nearby enemies while Vaulting.
      tooltipParams: rune/vault/c
      skillCalcId: a
      order: 0
  - skill:
      slug: caltrops
      name: Caltrops
      icon: demonhunter_caltrops
      level: 4
      categorySlug: defensive
      tooltipUrl: skill/demon-hunter/caltrops
      description: "Cost: 6 Discipline\r\n\r\nLay a trap of caltrops on the ground
        that activates when an enemy approaches. Once sprung, the caltrops Slow the
        movement of enemies within 12 yards by 60%. This trap lasts 6 seconds."
      simpleDescription: "Cost: 6 Discipline\r\n\r\nPlace a trap that slows enemies."
      skillCalcId: Y
    rune:
      slug: caltrops-a
      type: a
      name: Jagged Spikes
      level: 28
      description: Enemies in the area also take 270% weapon damage as Physical over
        6 seconds.
      simpleDescription: Caltrops can damage enemies.
      tooltipParams: rune/caltrops/a
      skillCalcId: b
      order: 2
  - skill:
      slug: sentry
      name: Sentry
      icon: demonhunter_sentry
      level: 25
      categorySlug: devices
      tooltipUrl: skill/demon-hunter/sentry
      description: "Cost: 20 Hatred\r\n\r\nSummon a turret that fires at nearby enemies
        for 280% weapon damage. Lasts 30 seconds.\r\n\r\nYou may have 2 turrets active
        at a time.\r\n\r\nYou gain a charge every 8 seconds and can have up to 2 charges
        stored at a time."
      simpleDescription: "Cost: 20 Hatred\r\n\r\nSummon a turret that automatically
        attacks nearby enemies.\r\n\r\nYou gain a charge every 8 seconds and can have
        up to 2 charges stored at a time."
      skillCalcId: k
    rune:
      slug: sentry-c
      type: c
      name: Spitfire Turret
      level: 28
      description: The turret will also fire homing rockets at random nearby enemies
        for 120% weapon damage as Fire.
      simpleDescription: The turret fires homing rockets at random enemies.
      tooltipParams: rune/sentry/c
      skillCalcId: a
      order: 0
  - skill:
      slug: cluster-arrow
      name: Cluster Arrow
      icon: demonhunter_clusterarrow
      level: 27
      categorySlug: archery
      tooltipUrl: skill/demon-hunter/cluster-arrow
      description: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that explodes for
        550% weapon damage as Fire into a series of 4 additional grenades that each
        explode for 220% weapon damage as Fire."
      simpleDescription: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that fragments
        into grenades on impact."
      skillCalcId: P
  passive:
  - skill:
      slug: blood-vengeance
      name: Blood Vengeance
      icon: demonhunter_passive_vengeance
      level: 13
      tooltipUrl: skill/demon-hunter/blood-vengeance
      description: Your maximum Hatred is increased by 25. In addition, gain 30 Hatred
        and 3 Discipline when you are healed by a health globe.
      flavor: '"If it bleeds you can kill it. Kill this one slowly." —Greyscarr, Veteran
        Demon Hunter'
      skillCalcId: b
  - skill:
      slug: hot-pursuit
      name: Hot Pursuit
      icon: demonhunter_passive_hotpursuit
      level: 27
      tooltipUrl: skill/demon-hunter/hot-pursuit
      description: Increase movement speed by 20% for 4 seconds when you hit an enemy.
      flavor: '"Don''t make me chase you back to Hell, vermin. I know a quicker way
        to send you there." —Tyla Shrikewing'
      skillCalcId: W
  - skill:
      slug: archery
      name: Archery
      icon: demonhunter_passive_archery
      level: 30
      tooltipUrl: skill/demon-hunter/archery
      description: "Gain a bonus based on your weapon type:\r\nBow: 8% increased damage\r\nCrossbow:
        50% Critical Hit Damage\r\nHand Crossbow: 5% Critical Hit Chance\r\n2nd Hand
        Crossbow: 1 Hatred per Second"
      flavor: '"Feel the weight of the crossbow in your hand. Now... the wind, the
        distance, the target''s speed. Good. Now try it with blood in your eyes and
        a demon at your throat." —Greyscarr, Veteran Demon Hunter'
      skillCalcId: e
  - {}
items:
  head:
    id: Helm_104
    name: Solemn Helm
    icon: helm_104_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQIj-2g9AESBwgEFTr1Tl0dlAYAyx0bNx_MHWfTBBgdw_q8oB1JwelBIgsIABVcRAMAGBAgCjCJEjjBBEAASBNQDmDBBBj01PfUC1AAWAI
    dyeColor:
      item:
        id: Dye_08
        name: Desert Dye
        icon: dye_08_demonhunter_male
        displayColor: white
        tooltipParams: item/desert-dye
  torso:
    id: Cloak_102
    name: Obscurity Rapture
    icon: cloak_102_demonhunter_female
    displayColor: yellow
    tooltipParams: item/CkkIg9-InAkSBwgEFbxrbwIdyuum6h0q3-EvHXQo2rAdfFm7qx1JwelBHeTVR7QiCwgBFYRCAwAYEiAeMIkSOK8DQABIDFAQYK8DGPiu-yZQAFgC
    dyeColor:
      item:
        id: Dye_03
        name: Winter Dye
        icon: dye_03_demonhunter_male
        displayColor: white
        tooltipParams: item/winter-dye
  feet:
    id: Boots_103
    name: Cat's Striders
    icon: boots_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkMIzMbODRIHCAQVWkGbfx2EJO4qHXxZu6sda5Q-tR3p4uQFHXCLd_AiCwgAFa7-AQAYHiAQMIkSOKAEQABIA1AOYKAEGLSF2vkPUABYAg
    dyeColor:
      item:
        id: Dye_19
        name: Purity Dye
        icon: dye_19_demonhunter_male
        displayColor: white
        tooltipParams: item/purity-dye
  hands:
    id: Gloves_104
    name: Claw Ichor
    icon: gloves_104_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQIrofoowwSBwgEFYRXkqQdpQSSDh2VBgDLHdOPo1wdwvq8oB1wi3fwIgsIARV5QgMAGAggGjCJEjiaBEAASAxQDmCaBBj3oe22C1AAWAI
    dyeColor:
      item:
        id: Dye_03
        name: Winter Dye
        icon: dye_03_demonhunter_male
        displayColor: white
        tooltipParams: item/winter-dye
  shoulders:
    id: Shoulders_103
    name: Worthy Pauldrons
    icon: shoulders_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQI78Demg8SBwgEFYz0yBUdKt_hLx2aJS8rHXxZu6sdcIt38B2y99aNIgsIABW2_gEAGCwgHDCJEjj3A0AASBFQDmD3AxiY0sfcAlAAWAI
    dyeColor:
      item:
        id: Dye_06
        name: Ranger's Dye
        icon: dye_06_demonhunter_male
        displayColor: white
        tooltipParams: item/rangers-dye
  legs:
    id: Unique_Pants_101_x1
    name: Hexing Pants of Mr. Yan
    icon: unique_pants_101_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/CkAIqo78xAoSBwgEFfVjK9Qdb4t38B3xNe_-HXxZu6sd5BoGUB0q3-EvMIsSONYCQABQElgEYNYCgAEmtQFYjtWlGJXwpL0FUABYAg
  bracers:
    id: Bracers_103
    name: Truth Chains
    icon: bracers_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkcIrI6IzQISBwgEFZUoyssdKt_hLx3K3P7sHdnXvgQdEIzBHB1ZRM5EHZop3AUiCwgAFbH-AQAYFCAcMIkSOJwDQABQEGCcAxjV3a7DBlAAWAI
  mainHand:
    id: HandXbow_107
    name: The Flight
    icon: handxbow_107_demonhunter_male
    displayColor: yellow
    tooltipParams: item/Cj0Ild7qvQYSBwgEFZIZV-od4sy4Rx2VBgDLHV_C0Nkd5cixmyILCAAVtP4BABgkICQwiRI4vwRAAFAMYL8EGNuZx9oCUABYAg
  offHand:
    id: Unique_Quiver_006_x1
    name: Fletcher's Pride
    icon: unique_quiver_006_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/ClEIya7JtQMSBwgEFe9jIugdnsBhjR1-ZlxGHZUGAMsdjIFdhR3D-rygHfLa7X4wiRI4gQNAAFASWAZggQOAASy1AQ_mvlvIAbOS9QPIAfOSkwQYofDs_QJQAFgC
  waist:
    id: Belt_103
    name: Homeland Link
    icon: belt_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkIIwe_jrgMSBwgEFXqjQtQdsW89yh0q3-EvHXxZu6sdWUTORB03BUJWIgsIABXB_gEAGCAgEjCJEjj1A0AAUA5g9QMYi_LquwVQAFgC
  rightFinger:
    id: Unique_Ring_021_x1
    name: Manald Heal
    icon: unique_ring_021_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/ClEIzpbQvgwSBwgEFUBWRrkdX-KVlh1mIwZQHTZSZ28dbd56Rh1Ytum_HWuUPrUwiRI4qgNAAFASWAZgqgOAASu1ARVVXUTIAbOS9QPIAfOSkwQY_6bN6whQAFgC
  leftFinger:
    id: Ring_15
    name: Signet Spine
    icon: ring_15_demonhunter_male
    displayColor: yellow
    tooltipParams: item/Cj0ItObY7gQSBwgEFRVVXUQdGzcfzB18WburHXr2D3AdncBhjSILCAEVikIDABgaIBgwiRI4lARAAFAMYJQEGKrU6sUIUABYAg
  neck:
    id: Unique_Amulet_009_x1
    name: Rondal's Locket
    icon: unique_amulet_009_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/CkwI4Nrt0Q0SBwgEFX4DC1sdlgYAyx10KNqwHc95baUdn8BhjR3E-rygMIkSOMwCQABQElgGYMwCgAEvtQGRxURkyAGzkvUDyAHzkpMEGPyN2LALUABYAg
followers:
  scoundrel:
    slug: scoundrel
    level: 48
    items:
      mainHand:
        id: Crossbow_002
        name: Victorious Hawk
        icon: crossbow_002_demonhunter_male
        displayColor: yellow
        tooltipParams: item/CkIIg_T42woSBwgEFYNTygodDq72xR2HHL6WHeTJJgYdU_DeBB36bi-7IgsIABXgoAUAGAwgJjCJEjilBUAAUA5gpQUYhs7SrAE
    stats:
      goldFind: 0
      magicFind: 0
      experienceBonus: 1
    skills:
    - skill:
        slug: crippling-shot
        name: Crippling Shot
        icon: scoundrel_cripplingshot
        level: 5
        tooltipUrl: skill/scoundrel/crippling-shot
        description: "Cooldown: 4 seconds\r\n\r\nRanged attack that deals 140% weapon
          damage and slows enemies hit by 80% for 4 seconds."
        simpleDescription: "Cooldown: 4 seconds\r\n\r\nRanged attack that slows enemies."
        skillCalcId: a
    - skill:
        slug: dirty-fighting
        name: Dirty Fighting
        icon: scoundrel_dirtyfighting
        level: 10
        tooltipUrl: skill/scoundrel/dirty-fighting
        description: "Cooldown: 6 seconds\r\n\r\nBlinds nearby enemies in front of
          the Scoundrel for 2 seconds."
        simpleDescription: "Cooldown: 6 seconds\r\n\r\nBlinds nearby enemies in front
          of the Scoundrel."
        skillCalcId: b
    - skill:
        slug: powered-shot
        name: Powered Shot
        icon: scoundrel_powershot
        level: 15
        tooltipUrl: skill/scoundrel/powered-shot
        description: "Cooldown: 8 seconds\r\n\r\nRanged attack that explodes on impact,
          dealing 310% weapon damage as Arcane to enemies within 10 yards and has
          a 100% chance to Stun enemies for 2 seconds."
        simpleDescription: "Cooldown: 8 seconds\r\n\r\nDeals damage in an area that
          has a chance to Stun enemies."
        skillCalcId: c
    - skill:
        slug: hysteria
        name: Hysteria
        icon: scoundrel_hysteria
        level: 20
        tooltipUrl: skill/scoundrel/hysteria
        description: Whenever you or the Scoundrel land a Critical Hit, you both will
          go into hysterics, increasing all damage done by 3% for 3 seconds.
        simpleDescription: Critical Hits cause you and the Scoundrel to temporarily
          deal more damage.
        skillCalcId: d
legendaryPowers: []
stats:
  life: 46833
  damage: 6853.5
  toughness: 119387.0
  healing: 5672.45
  attackSpeed: 1.600000023841858
  armor: 3149
  strength: 55
  dexterity: 1910
  vitality: 1941
  intelligence: 55
  physicalResist: 44
  fireResist: 6
  coldResist: 45
  lightningResist: 6
  poisonResist: 30
  arcaneResist: 45
  critDamage: 1.72
  blockChance: 0.0
  blockAmountMin: 0
  blockAmountMax: 0
  damageIncrease: 0.0
  critChance: 0.08000000075
  damageReduction: 0.0
  thorns: 0.0
  lifeSteal: 0.0
  lifePerKill: 397.0
  goldFind: 0.24
  magicFind: 0.0
  lifeOnHit: 309.0
  primaryResource: 150
  secondaryResource: 42
progression:
  act1:
    completed: true
    completedQuests:
    - slug: the-fallen-star
      name: The Fallen Star
    - slug: the-legacy-of-cain
      name: The Legacy of Cain
    - slug: a-shattered-crown
      name: A Shattered Crown
    - slug: reign-of-the-black-king
      name: Reign of the Black King
    - slug: sword-of-the-stranger
      name: Sword of the Stranger
    - slug: the-broken-blade
      name: The Broken Blade
    - slug: the-doom-in-wortham
      name: The Doom in Wortham
    - slug: trailing-the-coven
      name: Trailing the Coven
    - slug: the-imprisoned-angel
      name: The Imprisoned Angel
    - slug: return-to-new-tristram
      name: Return to New Tristram
  act2:
    completed: true
    completedQuests:
    - slug: shadows-in-the-desert
      name: Shadows in the Desert
    - slug: the-road-to-alcarnus
      name: The Road to Alcarnus
    - slug: city-of-blood
      name: City of Blood
    - slug: a-royal-audience
      name: A Royal Audience
    - slug: unexpected-allies
      name: Unexpected Allies
    - slug: betrayer-of-the-horadrim
      name: Betrayer of the Horadrim
    - slug: blood-and-sand
      name: Blood and Sand
    - slug: the-black-soulstone
      name: The Black Soulstone
    - slug: the-scouring-of-caldeum
      name: The Scouring of Caldeum
    - slug: lord-of-lies
      name: Lord of Lies
  act3:
    completed: true
    completedQuests:
    - slug: the-siege-of-bastions-keep
      name: The Siege of Bastion's Keep
    - slug: turning-the-tide
      name: Turning the Tide
    - slug: the-breached-keep
      name: The Breached Keep
    - slug: tremors-in-the-stone
      name: Tremors in the Stone
    - slug: machines-of-war
      name: Machines of War
    - slug: siegebreaker
      name: Siegebreaker
    - slug: heart-of-sin
      name: Heart of Sin
  act4:
    completed: true
    completedQuests:
    - slug: fall-of-the-high-heavens
      name: Fall of the High Heavens
    - slug: the-light-of-hope
      name: The Light of Hope
    - slug: beneath-the-spire
      name: Beneath the Spire
    - slug: prime-evil
      name: Prime Evil
  act5:
    completed: true
    completedQuests:
    - slug: the-fall-of-westmarch
      name: The Fall of Westmarch
    - slug: souls-of-the-dead
      name: Souls of the Dead
    - slug: the-harbinger
      name: The Harbinger
    - slug: the-witch
      name: The Witch
    - slug: the-pandemonium-gate
      name: The Pandemonium Gate
    - slug: the-battlefields-of-eternity
      name: The Battlefields of Eternity
    - slug: breaching-the-fortress
      name: Breaching the Fortress
    - slug: angel-of-death
      name: Angel of Death
dead: false
last-updated: 1422248133

data/d3/heroes/56822182.yml (after)
---
id: 56822182
name: DeathDealer
class: demon-hunter
gender: 1
level: 48
kills:
  elites: 424
paragonLevel: 81
hardcore: true
seasonal: false
seasonCreated: 0
skills:
  active:
  - skill:
      slug: bolas
      name: Bolas
      icon: demonhunter_bolas
      level: 11
      categorySlug: primary
      tooltipUrl: skill/demon-hunter/bolas
      description: "Generate: 4 Hatred\r\n\r\nShoot out an explosive bola that wraps
        itself around the enemy. After 1 seconds, the bola explodes dealing 160% weapon
        damage as Fire to the enemy and an additional 110% weapon damage as Fire to
        all other enemies within 14 yards."
      simpleDescription: "Generate: 4 Hatred\r\n\r\nFire a bola that wraps around
        an enemy and explodes."
      skillCalcId: W
    rune:
      slug: bolas-c
      type: c
      name: Thunder Ball
      level: 24
      description: Increase Hatred generated to 7.
      simpleDescription: Increase Hatred generated by Bolas.
      tooltipParams: rune/bolas/c
      skillCalcId: Z
      order: 1
  - skill:
      slug: chakram
      name: Chakram
      icon: demonhunter_chakram
      level: 12
      categorySlug: secondary
      tooltipUrl: skill/demon-hunter/chakram
      description: "Cost: 10 Hatred\r\n\r\nFire a swirling Chakram that deals 380%
        weapon damage as Physical to enemies along its path."
      simpleDescription: "Cost: 10 Hatred\r\n\r\nRelease a spinning blade of death
        that slices through enemies."
      skillCalcId: e
    rune:
      slug: chakram-d
      type: d
      name: Razor Disk
      level: 34
      description: The Chakram spirals out from the targeted location dealing 380%
        weapon damage as Physical to enemies along the path.
      simpleDescription: The Chakram spirals out from the targeted location.
      tooltipParams: rune/chakram/d
      skillCalcId: b
      order: 2
  - skill:
      slug: vault
      name: Vault
      icon: demonhunter_vault
      level: 9
      categorySlug: hunting
      tooltipUrl: skill/demon-hunter/vault
      description: "Cost: 8 Discipline\r\n\r\nTumble acrobatically 35 yards."
      simpleDescription: "Cost: 8 Discipline\r\n\r\nTumble acrobatically to avoid
        attacks."
      skillCalcId: d
    rune:
      slug: vault-c
      type: c
      name: Action Shot
      level: 16
      description: While Vaulting, shoot 4 arrows for 75% weapon damage at nearby
        enemies. These shots are guaranteed Critical Hits.
      simpleDescription: Fire at nearby enemies while Vaulting.
      tooltipParams: rune/vault/c
      skillCalcId: a
      order: 0
  - skill:
      slug: caltrops
      name: Caltrops
      icon: demonhunter_caltrops
      level: 4
      categorySlug: defensive
      tooltipUrl: skill/demon-hunter/caltrops
      description: "Cost: 6 Discipline\r\n\r\nLay a trap of caltrops on the ground
        that activates when an enemy approaches. Once sprung, the caltrops Slow the
        movement of enemies within 12 yards by 60%. This trap lasts 6 seconds."
      simpleDescription: "Cost: 6 Discipline\r\n\r\nPlace a trap that slows enemies."
      skillCalcId: Y
    rune:
      slug: caltrops-a
      type: a
      name: Jagged Spikes
      level: 28
      description: Enemies in the area also take 270% weapon damage as Physical over
        6 seconds.
      simpleDescription: Caltrops can damage enemies.
      tooltipParams: rune/caltrops/a
      skillCalcId: b
      order: 2
  - skill:
      slug: sentry
      name: Sentry
      icon: demonhunter_sentry
      level: 25
      categorySlug: devices
      tooltipUrl: skill/demon-hunter/sentry
      description: "Cost: 20 Hatred\r\n\r\nSummon a turret that fires at nearby enemies
        for 280% weapon damage. Lasts 30 seconds.\r\n\r\nYou may have 2 turrets active
        at a time.\r\n\r\nYou gain a charge every 8 seconds and can have up to 2 charges
        stored at a time."
      simpleDescription: "Cost: 20 Hatred\r\n\r\nSummon a turret that automatically
        attacks nearby enemies.\r\n\r\nYou gain a charge every 8 seconds and can have
        up to 2 charges stored at a time."
      skillCalcId: k
    rune:
      slug: sentry-c
      type: c
      name: Spitfire Turret
      level: 28
      description: The turret will also fire homing rockets at random nearby enemies
        for 120% weapon damage as Fire.
      simpleDescription: The turret fires homing rockets at random enemies.
      tooltipParams: rune/sentry/c
      skillCalcId: a
      order: 0
  - skill:
      slug: cluster-arrow
      name: Cluster Arrow
      icon: demonhunter_clusterarrow
      level: 27
      categorySlug: archery
      tooltipUrl: skill/demon-hunter/cluster-arrow
      description: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that explodes for
        650% weapon damage as Fire into a series of 4 additional grenades that each
        explode for 250% weapon damage as Fire."
      simpleDescription: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that fragments
        into grenades on impact."
      skillCalcId: P
  passive:
  - skill:
      slug: blood-vengeance
      name: Blood Vengeance
      icon: demonhunter_passive_vengeance
      level: 13
      tooltipUrl: skill/demon-hunter/blood-vengeance
      description: Your maximum Hatred is increased by 25. In addition, gain 30 Hatred
        and 3 Discipline when you are healed by a health globe.
      flavor: '"If it bleeds you can kill it. Kill this one slowly." —Greyscarr, Veteran
        Demon Hunter'
      skillCalcId: b
  - skill:
      slug: hot-pursuit
      name: Hot Pursuit
      icon: demonhunter_passive_hotpursuit
      level: 27
      tooltipUrl: skill/demon-hunter/hot-pursuit
      description: Increase movement speed by 20% for 4 seconds when you hit an enemy.
      flavor: '"Don''t make me chase you back to Hell, vermin. I know a quicker way
        to send you there." —Tyla Shrikewing'
      skillCalcId: W
  - skill:
      slug: archery
      name: Archery
      icon: demonhunter_passive_archery
      level: 30
      tooltipUrl: skill/demon-hunter/archery
      description: "Gain a bonus based on your weapon type:\r\nBow: 8% increased damage\r\nCrossbow:
        50% Critical Hit Damage\r\nHand Crossbow: 5% Critical Hit Chance\r\n2nd Hand
        Crossbow: 1 Hatred per Second"
      flavor: '"Feel the weight of the crossbow in your hand. Now... the wind, the
        distance, the target''s speed. Good. Now try it with blood in your eyes and
        a demon at your throat." —Greyscarr, Veteran Demon Hunter'
      skillCalcId: e
  - {}
items:
  head:
    id: Helm_104
    name: Solemn Helm
    icon: helm_104_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQIj-2g9AESBwgEFTr1Tl0dlAYAyx0bNx_MHWfTBBgdw_q8oB1JwelBIgsIABVcRAMAGBAgCjCJEjjBBEAASBNQDmDBBBj01PfUC1AAWAI
    dyeColor:
      item:
        id: Dye_08
        name: Desert Dye
        icon: dye_08_demonhunter_male
        displayColor: white
        tooltipParams: item/desert-dye
  torso:
    id: Cloak_102
    name: Obscurity Rapture
    icon: cloak_102_demonhunter_female
    displayColor: yellow
    tooltipParams: item/CkkIg9-InAkSBwgEFbxrbwIdyuum6h0q3-EvHXQo2rAdfFm7qx1JwelBHeTVR7QiCwgBFYRCAwAYEiAeMIkSOK8DQABIDFAQYK8DGPiu-yZQAFgC
    dyeColor:
      item:
        id: Dye_03
        name: Winter Dye
        icon: dye_03_demonhunter_male
        displayColor: white
        tooltipParams: item/winter-dye
  feet:
    id: Boots_103
    name: Cat's Striders
    icon: boots_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkMIzMbODRIHCAQVWkGbfx2EJO4qHXxZu6sda5Q-tR3p4uQFHXCLd_AiCwgAFa7-AQAYHiAQMIkSOKAEQABIA1AOYKAEGLSF2vkPUABYAg
    dyeColor:
      item:
        id: Dye_19
        name: Purity Dye
        icon: dye_19_demonhunter_male
        displayColor: white
        tooltipParams: item/purity-dye
  hands:
    id: Gloves_104
    name: Claw Ichor
    icon: gloves_104_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQIrofoowwSBwgEFYRXkqQdpQSSDh2VBgDLHdOPo1wdwvq8oB1wi3fwIgsIARV5QgMAGAggGjCJEjiaBEAASAxQDmCaBBj3oe22C1AAWAI
    dyeColor:
      item:
        id: Dye_03
        name: Winter Dye
        icon: dye_03_demonhunter_male
        displayColor: white
        tooltipParams: item/winter-dye
  shoulders:
    id: Shoulders_103
    name: Worthy Pauldrons
    icon: shoulders_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkQI78Demg8SBwgEFYz0yBUdKt_hLx2aJS8rHXxZu6sdcIt38B2y99aNIgsIABW2_gEAGCwgHDCJEjj3A0AASBFQDmD3AxiY0sfcAlAAWAI
    dyeColor:
      item:
        id: Dye_06
        name: Ranger's Dye
        icon: dye_06_demonhunter_male
        displayColor: white
        tooltipParams: item/rangers-dye
  legs:
    id: Unique_Pants_101_x1
    name: Hexing Pants of Mr. Yan
    icon: unique_pants_101_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/CkAIqo78xAoSBwgEFfVjK9Qdb4t38B3xNe_-HXxZu6sd5BoGUB0q3-EvMIsSONYCQABQElgEYNYCgAEmtQFYjtWlGJXwpL0FUABYAg
  bracers:
    id: Bracers_103
    name: Truth Chains
    icon: bracers_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkcIrI6IzQISBwgEFZUoyssdKt_hLx3K3P7sHdnXvgQdEIzBHB1ZRM5EHZop3AUiCwgAFbH-AQAYFCAcMIkSOJwDQABQEGCcAxjV3a7DBlAAWAI
  mainHand:
    id: HandXbow_107
    name: The Flight
    icon: handxbow_107_demonhunter_male
    displayColor: yellow
    tooltipParams: item/Cj0Ild7qvQYSBwgEFZIZV-od4sy4Rx2VBgDLHV_C0Nkd5cixmyILCAAVtP4BABgkICQwiRI4vwRAAFAMYL8EGNuZx9oCUABYAg
  offHand:
    id: Unique_Quiver_006_x1
    name: Fletcher's Pride
    icon: unique_quiver_006_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/ClEIya7JtQMSBwgEFe9jIugdnsBhjR1-ZlxGHZUGAMsdjIFdhR3D-rygHfLa7X4wiRI4gQNAAFASWAZggQOAASy1AQ_mvlvIAbOS9QPIAfOSkwQYofDs_QJQAFgC
  waist:
    id: Belt_103
    name: Homeland Link
    icon: belt_103_demonhunter_male
    displayColor: yellow
    tooltipParams: item/CkIIwe_jrgMSBwgEFXqjQtQdsW89yh0q3-EvHXxZu6sdWUTORB03BUJWIgsIABXB_gEAGCAgEjCJEjj1A0AAUA5g9QMYi_LquwVQAFgC
  rightFinger:
    id: Unique_Ring_021_x1
    name: Manald Heal
    icon: unique_ring_021_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/ClEIzpbQvgwSBwgEFUBWRrkdX-KVlh1mIwZQHTZSZ28dbd56Rh1Ytum_HWuUPrUwiRI4qgNAAFASWAZgqgOAASu1ARVVXUTIAbOS9QPIAfOSkwQY_6bN6whQAFgC
  leftFinger:
    id: Ring_15
    name: Signet Spine
    icon: ring_15_demonhunter_male
    displayColor: yellow
    tooltipParams: item/Cj0ItObY7gQSBwgEFRVVXUQdGzcfzB18WburHXr2D3AdncBhjSILCAEVikIDABgaIBgwiRI4lARAAFAMYJQEGKrU6sUIUABYAg
  neck:
    id: Unique_Amulet_009_x1
    name: Rondal's Locket
    icon: unique_amulet_009_x1_demonhunter_male
    displayColor: orange
    tooltipParams: item/CkwI4Nrt0Q0SBwgEFX4DC1sdlgYAyx10KNqwHc95baUdn8BhjR3E-rygMIkSOMwCQABQElgGYMwCgAEvtQGRxURkyAGzkvUDyAHzkpMEGPyN2LALUABYAg
followers:
  scoundrel:
    slug: scoundrel
    level: 48
    items:
      mainHand:
        id: Crossbow_002
        name: Victorious Hawk
        icon: crossbow_002_demonhunter_male
        displayColor: yellow
        tooltipParams: item/CkIIg_T42woSBwgEFYNTygodDq72xR2HHL6WHeTJJgYdU_DeBB36bi-7IgsIABXgoAUAGAwgJjCJEjilBUAAUA5gpQUYhs7SrAE
    stats:
      goldFind: 0
      magicFind: 0
      experienceBonus: 1
    skills:
    - skill:
        slug: crippling-shot
        name: Crippling Shot
        icon: scoundrel_cripplingshot
        level: 5
        tooltipUrl: skill/scoundrel/crippling-shot
        description: "Cooldown: 4 seconds\r\n\r\nRanged attack that deals 140% weapon
          damage and slows enemies hit by 80% for 4 seconds."
        simpleDescription: "Cooldown: 4 seconds\r\n\r\nRanged attack that slows enemies."
        skillCalcId: a
    - skill:
        slug: dirty-fighting
        name: Dirty Fighting
        icon: scoundrel_dirtyfighting
        level: 10
        tooltipUrl: skill/scoundrel/dirty-fighting
        description: "Cooldown: 6 seconds\r\n\r\nBlinds nearby enemies in front of
          the Scoundrel for 2 seconds."
        simpleDescription: "Cooldown: 6 seconds\r\n\r\nBlinds nearby enemies in front
          of the Scoundrel."
        skillCalcId: b
    - skill:
        slug: powered-shot
        name: Powered Shot
        icon: scoundrel_powershot
        level: 15
        tooltipUrl: skill/scoundrel/powered-shot
        description: "Cooldown: 8 seconds\r\n\r\nRanged attack that explodes on impact,
          dealing 310% weapon damage as Arcane to enemies within 10 yards and has
          a 100% chance to Stun enemies for 2 seconds."
        simpleDescription: "Cooldown: 8 seconds\r\n\r\nDeals damage in an area that
          has a chance to Stun enemies."
        skillCalcId: c
    - skill:
        slug: hysteria
        name: Hysteria
        icon: scoundrel_hysteria
        level: 20
        tooltipUrl: skill/scoundrel/hysteria
        description: Whenever you or the Scoundrel land a Critical Hit, you both will
          go into hysterics, increasing all damage done by 3% for 3 seconds.
        simpleDescription: Critical Hits cause you and the Scoundrel to temporarily
          deal more damage.
        skillCalcId: d
legendaryPowers: []
stats:
  life: 46833
  damage: 6853.5
  toughness: 119387.0
  healing: 5672.45
  attackSpeed: 1.600000023841858
  armor: 3149
  strength: 55
  dexterity: 1910
  vitality: 1941
  intelligence: 55
  physicalResist: 44
  fireResist: 6
  coldResist: 45
  lightningResist: 6
  poisonResist: 30
  arcaneResist: 45
  critDamage: 1.72
  blockChance: 0.0
  blockAmountMin: 0
  blockAmountMax: 0
  damageIncrease: 0.0
  critChance: 0.08000000075
  damageReduction: 0.0
  thorns: 0.0
  lifeSteal: 0.0
  lifePerKill: 397.0
  goldFind: 0.24
  magicFind: 0.0
  lifeOnHit: 309.0
  primaryResource: 150
  secondaryResource: 42
progression:
  act1:
    completed: true
    completedQuests:
    - slug: the-fallen-star
      name: The Fallen Star
    - slug: the-legacy-of-cain
      name: The Legacy of Cain
    - slug: a-shattered-crown
      name: A Shattered Crown
    - slug: reign-of-the-black-king
      name: Reign of the Black King
    - slug: sword-of-the-stranger
      name: Sword of the Stranger
    - slug: the-broken-blade
      name: The Broken Blade
    - slug: the-doom-in-wortham
      name: The Doom in Wortham
    - slug: trailing-the-coven
      name: Trailing the Coven
    - slug: the-imprisoned-angel
      name: The Imprisoned Angel
    - slug: return-to-new-tristram
      name: Return to New Tristram
  act2:
    completed: true
    completedQuests:
    - slug: shadows-in-the-desert
      name: Shadows in the Desert
    - slug: the-road-to-alcarnus
      name: The Road to Alcarnus
    - slug: city-of-blood
      name: City of Blood
    - slug: a-royal-audience
      name: A Royal Audience
    - slug: unexpected-allies
      name: Unexpected Allies
    - slug: betrayer-of-the-horadrim
      name: Betrayer of the Horadrim
    - slug: blood-and-sand
      name: Blood and Sand
    - slug: the-black-soulstone
      name: The Black Soulstone
    - slug: the-scouring-of-caldeum
      name: The Scouring of Caldeum
    - slug: lord-of-lies
      name: Lord of Lies
  act3:
    completed: true
    completedQuests:
    - slug: the-siege-of-bastions-keep
      name: The Siege of Bastion's Keep
    - slug: turning-the-tide
      name: Turning the Tide
    - slug: the-breached-keep
      name: The Breached Keep
    - slug: tremors-in-the-stone
      name: Tremors in the Stone
    - slug: machines-of-war
      name: Machines of War
    - slug: siegebreaker
      name: Siegebreaker
    - slug: heart-of-sin
      name: Heart of Sin
  act4:
    completed: true
    completedQuests:
    - slug: fall-of-the-high-heavens
      name: Fall of the High Heavens
    - slug: the-light-of-hope
      name: The Light of Hope
    - slug: beneath-the-spire
      name: Beneath the Spire
    - slug: prime-evil
      name: Prime Evil
  act5:
    completed: true
    completedQuests:
    - slug: the-fall-of-westmarch
      name: The Fall of Westmarch
    - slug: souls-of-the-dead
      name: Souls of the Dead
    - slug: the-harbinger
      name: The Harbinger
    - slug: the-witch
      name: The Witch
    - slug: the-pandemonium-gate
      name: The Pandemonium Gate
    - slug: the-battlefields-of-eternity
      name: The Battlefields of Eternity
    - slug: breaching-the-fortress
      name: Breaching the Fortress
    - slug: angel-of-death
      name: Angel of Death
dead: false
last-updated: 1422248133

data/d3/heroes/56822182.yml (diff)
@@ -6,7 +6,7 @@ gender: 1
 level: 48
 kills:
   elites: 424
-paragonLevel: 0
+paragonLevel: 81
 hardcore: true
 seasonal: false
 seasonCreated: 0
@@ -19,11 +19,11 @@ skills:
       level: 11
       categorySlug: primary
       tooltipUrl: skill/demon-hunter/bolas
-      description: "Generate: 3 Hatred\r\n\r\nShoot out an explosive bola that wraps
+      description: "Generate: 4 Hatred\r\n\r\nShoot out an explosive bola that wraps
         itself around the enemy. After 1 seconds, the bola explodes dealing 160% weapon
         damage as Fire to the enemy and an additional 110% weapon damage as Fire to
         all other enemies within 14 yards."
-      simpleDescription: "Generate: 3 Hatred\r\n\r\nFire a bola that wraps around
+      simpleDescription: "Generate: 4 Hatred\r\n\r\nFire a bola that wraps around
         an enemy and explodes."
       skillCalcId: W
     rune:
@@ -31,7 +31,7 @@ skills:
       type: c
       name: Thunder Ball
       level: 24
-      description: Increase Hatred generated to 6.
+      description: Increase Hatred generated to 7.
       simpleDescription: Increase Hatred generated by Bolas.
       tooltipParams: rune/bolas/c
       skillCalcId: Z
@@ -138,8 +138,8 @@ skills:
       categorySlug: archery
       tooltipUrl: skill/demon-hunter/cluster-arrow
       description: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that explodes for
-        550% weapon damage as Fire into a series of 4 additional grenades that each
-        explode for 220% weapon damage as Fire."
+        650% weapon damage as Fire into a series of 4 additional grenades that each
+        explode for 250% weapon damage as Fire."
       simpleDescription: "Cost: 40 Hatred\r\n\r\nFire a cluster arrow that fragments
         into grenades on impact."
       skillCalcId: P
